# food-order-management-service

./: build.gradle  settings.gradle
src/main/java/org/sparta/foodordermanagementservice/: FoodOrderManagementServiceApplication.java
src/main/java/org/sparta/foodordermanagementservice/common/: ApiResponse.java  Config.java  PageSizeRule.java  QueryDSLConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/sparta/foodordermanagementservice/common/exeption/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/sparta/foodordermanagementservice/common/utils/: QueryStringEnumConverter.java  SortedByConverter.java
src/main/java/org/sparta/foodordermanagementservice/controller/: OrderController.java  OrderListResponseObj.java  StoreController.java
src/main/java/org/sparta/foodordermanagementservice/domain/: Order.java  OrderStatus.java  OrderType.java
src/main/java/org/sparta/foodordermanagementservice/dto/: OrderDTO.java  SearchOrderListDTO.java  SearchOrderListDto.java  SelectOrderListDTO.java  SelectOrderListDto.java  StoreDTO.java  UserDTO.java
src/main/java/org/sparta/foodordermanagementservice/dto/request/: BaseQueryStringEnum.java  OrderListRequestCondition.java  QueryStringEnumConverter.java  SortedBy.java  SortedByConverter.java
src/main/java/org/sparta/foodordermanagementservice/dto/response/: OrderListResponse.java  SortedBy.java  SortedByConverter.java
src/main/java/org/sparta/foodordermanagementservice/entity/: AiApiLog.java  Category.java  Menu.java  Order.java  OrderedMenu.java  Payment.java  Review.java  Store.java  User.java  UserRole.java
src/main/java/org/sparta/foodordermanagementservice/entity/enumerate/: OrderStatus.java  OrderType.java
src/main/java/org/sparta/foodordermanagementservice/repository/: OrderDbTransactionalFacade.java  OrderJpaRepository.java  OrderQDslRepository.java  OrderRepository.java  StoreRepository.java  UserRepository.java
src/main/java/org/sparta/foodordermanagementservice/security/: JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/sparta/foodordermanagementservice/service/: OrderService.java  OrderServiceImpl.java  PaymentService.java  ReviewService.java  StoreService.java  UserService.java
src/main/java/org/sparta/foodordermanagementservice/service/impl/: StoreServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/sparta/foodordermanagementservice/: FoodOrderManagementServiceApplicationTests.java
src/test/java/org/sparta/foodordermanagementservice/common/: ApiResponseTest.java
src/test/java/org/sparta/foodordermanagementservice/dto/request/: OrderListRequestConditionTest.java
src/test/java/org/sparta/foodordermanagementservice/store/service/: StoreServiceTest.java
