spring.application.name=food-order-management-service

springdoc.default-consumes-media-type=application/yaml;charset=UTF-8
springdoc.default-produces-media-type=application/yaml;charset=UTF-8
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.path=/docs/swagger